<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="css/styles.css">

  </head>
  <body>
    <form class="signinform" action="index.html" method="post">
      <div class="signin">
        <h1>Sign in</h1>
      </div>
      <div class="">
      <input type="email" name="" value="" class="mail" placeholder="📧 mail@gmail.com">
      <input type="password" name="" value="" class="password" placeholder="🔒 password">
      <input type="button" name="" value="Sigin" class="sigin1">
      </div>
      <div class="Anchor">
      <a href="#"class="forgot-password">Forgot Password?</a>
      <a href="#" class="Register">Register</a>
      </div>
      <hr>
      <p class="or">Or</p>
      <input type="button" name="" value="f" class="facebook">
      <input type="button" name="" value="g" class="google">
      <input type="button" name="" value=" < Epam Login >" class="epamlogin">
    </form>

  </body>
</html>
